

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1665577259:AAH9DU1JwgZlRZJf1dN1tLsaoqj0NhVmyJA"
GDRIVE_FOLDER_ID = "1qjbTDB6PqzMu88ryAoH-Dz4LilJZRWiF"
OWNER_ID = 1229057875
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://mirrorbot.lolbotz.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 1860713
TELEGRAM_HASH = "c85f4e6137d33c6dad0ca6dd882197ec"
USE_SERVICE_ACCOUNTS = "true"
