

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1665577259:AAH9DU1JwgZlRZJf1dN1tLsaoqj0NhVmyJA"
GDRIVE_FOLDER_ID = "1qjbTDB6PqzMu88ryAoH-Dz4LilJZRWiF"
OWNER_ID = 1229057875
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://mirrorbot.lolbotz.workers.dev"
USER_SESSION_STRING = "AQBNbT3WpfF4vEF2F_jULwFGvAU57EscGIPTlajlkraINeZV8vuTOokldHmVff71anlVkROFHP8aIUhb-Z9bnDOVYH11XtP6Z9dX_l6fePtBQxLF1XIM8TU4Cc7JAMSu6Qu3GwwN9dslI4Npjzw1gR_rbNG2mjtYOZ_xMTi3coCXkTTKa1UlUDJyMB0K2ohUtgeXwb3qHN_fIJsWcuBDA0-V5HVZL0CqDoPIEw5xbzU_FtXtsGUAVQVsxGzwlt29YMbak1ahHIzaGTD8xBHNNJTZByeoaZmyw6Vzfo5vEf6NAaDvJH8Kkd64WHmcNuomwEfyDl3ItW4Fx2936HixG-QLT9fB1wA"
TELEGRAM_API = 1860713
TELEGRAM_HASH = "c85f4e6137d33c6dad0ca6dd882197ec"
USE_SERVICE_ACCOUNTS = "true"
